<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>HB Tech - Home</title>
</head>
<body>
    <header>
        <nav class="nav-menu">
            <a href="index.html">HB Tech</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="html/about-us.html">About Us</a></li>
                <li><a href="html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <div class="card-content">
            <img src="https://picsum.photos/id/20/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/23/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/25/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/27/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/29/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/31/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/33/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/35/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/37/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/39/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/41/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="card-content">
            <img src="https://picsum.photos/id/43/200/300" alt="Picture">
            <h2>Web Design</h2>
            <p>Learn how to design a web page using figma.</p>
            <a href="#">Learn More</a>
        </div>
    </main>

    <footer class="footer-not-sticky">
        <p>Copyright &copy; HB Tech 2024</p>
    </footer>
</body>
</html>